# MoviesTMDB

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.moviesapp.db.FavouritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/moviesapp/api/: TmdbApiTest.kt
app/src/androidTest/java/com/example/moviesapp/data/: MoviesFavouritesDaoTest.kt  RecentBrowsedMoviesDaoTest.kt  RecentBrowsedTvSeriesDaoTest.kt  TvSeriesFavouritesDaoTest.kt
app/src/androidTest/java/com/example/moviesapp/db/: MoviesFavouritesDaoTest.kt  RecentBrowsedMoviesDaoTest.kt  RecentBrowsedTvSeriesDaoTest.kt  TvSeriesFavouritesDaoTest.kt
app/src/androidTest/java/com/example/moviesapp/di/: DatabaseTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/example/moviesapp/other/: ImageUrlParserTest.kt
app/src/androidTest/java/com/example/moviesapp/utils/: MockWebServerUtils.kt
app/src/androidTest/resources/api_response/: get_movie_genres_200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/api/: ApiError.kt  ApiParams.kt  ApiResponse.kt  DateJsonAdapter.kt  Timeouts.kt  TmdbApi.kt  TmdbApiHelper.kt  TmdbApiHelperImpl.kt
app/src/main/java/com/example/moviesapp/data/: ConfigDataSource.kt  DirectorOtherMoviesDataSource.kt  DiscoverMoviesDataSource.kt  DiscoverTvSeriesDataSource.kt  MovieDetailsResponseDataSource.kt  MovieResponseDataSource.kt  MovieReviewsDataSource.kt  MovieSearchResponseDataSource.kt  MoviesDetailsRemoteMediator.kt  MoviesRemoteMediator.kt  MultiSearchResponseDataSource.kt  ReviewsDataSource.kt  TvSeriesDetailsRemoteMediator.kt  TvSeriesDetailsResponseDataSource.kt  TvSeriesRemoteMediator.kt  TvSeriesResponseDataSource.kt
app/src/main/java/com/example/moviesapp/db/: AppDatabase.kt  FavouritesDatabase.kt  FavouritesMoviesDao.kt  FavouritesTvSeriesDao.kt  MovieDao.kt  MoviesDao.kt  MoviesDetailsDao.kt  MoviesDetailsRemoteKeysDao.kt  MoviesRemoteKeysDao.kt  QueryDatabase.kt  RecentBrowsedDatabase.kt  RecentBrowsedMoviesDao.kt  RecentlyBrowsedDatabase.kt  RecentlyBrowsedMoviesDao.kt  RecentlyBrowsedTvSeriesDao.kt  SearchQueryDao.kt  TvSeriesDao.kt  TvSeriesDetailsDao.kt  TvSeriesDetailsRemoteKeysDao.kt  TvSeriesRemoteKeysDao.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  AppModuleBinds.kt  ConfigDataSourceInitializer.kt  ConfigRepositoryInitializer.kt  CrashlyticsModule.kt  DatabaseModule.kt  DateJsonAdapter.kt  FirebaseInitializer.kt  HelperBinds.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseBinds.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/initializer/: AppInitializer.kt  AppInitializers.kt  ConfigDataSourceInitializer.kt  FirebaseInitializer.kt
app/src/main/java/com/example/moviesapp/model/: AggregatedCredits.kt  AuthorDetails.kt  Backdrop.kt  CastMember.kt  Collection.kt  CollectionResponse.kt  CombinedCredits.kt  Config.kt  Creator.kt  Credits.kt  CrewMember.kt  DateParam.kt  DateRange.kt  DetailPresentableItemState.kt  DeviceLanguage.kt  Episode.kt  ExternalId.kt  ExternalIds.kt  FavouriteType.kt  FilterState.kt  Genre.kt  GenresParam.kt  GenresResponse.kt  Image.kt  ImagesConfig.kt  ImagesResponse.kt  MediaType.kt  Member.kt  Movie.kt  MovieCollection.kt  MovieDetailEntity.kt  MovieDetails.kt  MovieDetailsRemoteKey.kt  MovieEntity.kt  MovieFavourite.kt  MovieFilterState.kt  MovieImagesResponse.kt  MovieRelationInfo.kt  MovieReviewsResponse.kt  MovieSource.kt  (+50 more)
app/src/main/java/com/example/moviesapp/other/: ActivityUtils.kt  ColorUtils.kt  ComposeUtils.kt  ConfigUtils.kt  Constants.kt  Converters.kt  DateUtils.kt  FlowUtils.kt  Formatters.kt  ImageUtils.kt  NavigationUtils.kt  NetworkStatusTracker.kt  ShapeUtils.kt  TextRecognitionHelper.kt
app/src/main/java/com/example/moviesapp/repository/: ConfigRepository.kt  DeviceRepository.kt  FavouritesRepository.kt  MovieRepository.kt  PersonRepository.kt  RecentBrowsedRepository.kt  RecentlyBrowsedRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/example/moviesapp/use_case/: AddRecentlyBrowsedMovieUseCase.kt  AddRecentlyBrowsedMovieUseCaseImpl.kt  AddRecentlyBrowsedTvSeriesUseCaseImpl.kt  ClearRecentlyBrowsedMoviesUseCase.kt  ClearRecentlyBrowsedMoviesUseCaseImpl.kt  GetAiringTodayTvSeriesUseCase.kt  GetAiringTodayTvSeriesUseCaseImpl.kt  GetAllMoviesWatchProvidersUseCase.kt  GetAllMoviesWatchProvidersUseCaseImpl.kt  GetAllTvSeriesWatchProvidersUseCase.kt  GetAllTvSeriesWatchProvidersUseCaseImpl.kt  GetCameraAvailableUseCaseImpl.kt  GetCombinedCreditsUseCaseImpl.kt  GetDeviceLanguageUseCase.kt  GetDeviceLanguageUseCaseImpl.kt  GetDiscoverAllMoviesUseCase.kt  GetDiscoverAllMoviesUseCaseImpl.kt  GetDiscoverAllTvSeriesUseCase.kt  GetDiscoverAllTvSeriesUseCaseImpl.kt  GetDiscoverMoviesUseCase.kt  GetDiscoverMoviesUseCaseImpl.kt  GetDiscoverTvSeriesUseCase.kt  GetDiscoverTvSeriesUseCaseImpl.kt  GetEpisodeStillsUseCase.kt  GetEpisodeStillsUseCaseImpl.kt  GetFavouriteMoviesIdsUseCase.kt  GetFavouriteMoviesIdsUseCaseImpl.kt  GetFavouriteTvSeriesCountUseCase.kt  GetFavouritesMoviesUseCase.kt  (+91 more)
app/src/main/res/drawable/: ic_baseline_keyboard_voice_24.xml  ic_baseline_movie_24.xml  ic_facebook.xml  ic_heart.xml  ic_heart_outline.xml  ic_imdb.xml  ic_instagram.xml  ic_outline_movie_24.xml  ic_tmdb_logo_big.xml  ic_tmdb_logo_long.xml  ic_tmdb_logo_small.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_splash_screen_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_round.xml
app/src/main/res/values/: colors.xml  ic_splash_screen_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt
(+391 files in other folders)
