org.gradle.jvmargs=-Xmx2048m 
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.parallel=true
firebasePerformanceInstrumentationEnabled=false